PORT=5000
FRONTEND_URL="http://localhost:5173"
NODE_ENV="development"
CLOUDINARY_CLOUD_NAME="dfh0y8sqq"
CLOUDINARY_API_KEY="879925929652112"
CLOUDINARY_API_SECRET="xrLifhmyy1NyOIT7g1hN54QqnSc"
MONGODB_URI=""
JWT_SECRET="thitima_se_npru"
